# IBTrade

./: pom.xml
src/main/java/com/gougou/ib/company/: CompanyApplication.java
src/main/java/com/gougou/ib/company/callback/: MessageCallBack.java
src/main/java/com/gougou/ib/company/config/: CommonConfig.java  MybatisPlusConfig.java
src/main/java/com/gougou/ib/company/config/entity/: TWSConfig.java  TigerConfig.java  TradeConfig.java
src/main/java/com/gougou/ib/company/controller/: TestController.java
src/main/java/com/gougou/ib/company/dao/mapper/: AccountMapper.java  ConidMapper.java  GouguHoldMapper.java  GouguPlanMapper.java  HoldMapper.java  MarketMapper.java  OrderNumberMapper.java  TradePlanMapper.java
src/main/java/com/gougou/ib/company/dao/model/: Account.java  Conid.java  GouguHold.java  GouguPlan.java  Hold.java  Market.java  OrderNumber.java  TradePlan.java
src/main/java/com/gougou/ib/company/entity/: ActionEnum.java  Diff.java
src/main/java/com/gougou/ib/company/schedule/: ScheduleService.java
src/main/java/com/gougou/ib/company/service/: AccountService.java  ConidService.java  GouguService.java  HoldService.java  MarketService.java  OrderNumberService.java  OrderService.java  SubService.java  TradePlanService.java
src/main/java/com/gougou/ib/company/thread/: ApplicationRunnerImpl.java  ThreadSleep.java
src/main/java/com/gougou/ib/company/util/: NumberUtil.java  TimeUtil.java
src/main/resources/: application.yml  ib_company.sql
src/main/resources/mybatis/mapper/: accountMapper.xml
src/test/java/com/gougou/ib/company/: CompanyApplicationTests.java
